{
  "name": "react-datetimepicker",
  "version": "2.0.1",
  "description": "A simple datepicker for react.",
  "main": "build/js/datepicker.js",
  "scripts": {
    "prepublish": "yarn build",
    "test": "jest",
    "watch": "npm run watch:js && npm run watch:css",
    "watch:js": "watchify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] --extension=.jsx demo/main.jsx -o demo/bundle.js -dv",
    "build": "npm run build:js && npm run build:css",
    "build:js": "babel --presets @babel/preset-react,@babel/preset-env app/js/ --out-dir build/js/",
    "build:css": "npm run build:sass && npm run build:postcss",
    "build:sass": "node-sass app/scss/main.scss build/css/main.css",
    "build:postcss": "postcss build/css/*.css -d build/css/ --use autoprefixer",
    "watch:css": "node-sass --watch app/scss/main.scss demo/main.css"
  },
  "keywords": [
    "datepicker",
    "datetimepicker",
    "timepicker",
    "react"
  ],
  "extensify": {
    "extensions": [
      "jsx"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "roots": [
      "./__tests__"
    ],
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "jsx",
      "js"
    ],
    "unmockedModulePathPatterns": [
      "./node_modules/react",
      "./node_modules/react-dom",
      "./node_modules/react-dom/test-utils"
    ],
    "modulePathIgnorePatterns": [
      "./node_modules/"
    ]
  },
  "author": "George Mayer",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-jest": "^26.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "extensify": "^1.0.3",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss-cli": "^7.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.12.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "chrono-node": "^1.3.5",
    "classnames": "^2.2.6",
    "moment": "^2.11.0",
    "moment-timezone": "^0.5.23",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "moment-timezone": "0.5.x",
    "react": "16.x",
    "react-dom": "^16.x"
  },
  "resolutions": {
    "nan": "~2.14.1"
  }
}
